# yLab-java-intensive

./: README.md  docker-compose.yml  log4j2.xml  openapi.yaml  pom.xml
src/main/java/org/wallet/: Main.java  WallerSpringApplication.java
src/main/java/org/wallet/aop/annotations/: Authorized.java  Loggable.java  Timed.java
src/main/java/org/wallet/aop/aspects/: AuthAspect.java  LoggableAspect.java  TimedAspect.java
src/main/java/org/wallet/application/: WalletApplication.java
src/main/java/org/wallet/console/: ConsoleInteraction.java
src/main/java/org/wallet/domain/dto/mapper/: LogMapper.java  TransactionMapper.java
src/main/java/org/wallet/domain/dto/request/: JwtTokenResponseDto.java  PlayerRequestDto.java  TransactionRequestDto.java  Validator.java
src/main/java/org/wallet/domain/dto/response/: BalanceResponseDto.java  ErrorResponce.java  LogResponseDto.java  TransactionResponseDto.java
src/main/java/org/wallet/domain/model/: Log.java  LogAction.java  Player.java  Transaction.java  TransactionType.java
src/main/java/org/wallet/domain/repository/: DatabaseConnection.java  LiquibaseManager.java
src/main/java/org/wallet/domain/repository/log/: JdbcLogRepository.java  LogRepository.java
src/main/java/org/wallet/domain/repository/player/: JdbcPlayerRepository.java  PlayerRepository.java
src/main/java/org/wallet/domain/repository/transaction/: JdbcTransactionRepository.java  TransactionRepository.java
src/main/java/org/wallet/domain/service/: AuditService.java  PlayerService.java  TransactionService.java
src/main/java/org/wallet/exception/: InsufficientMoneyException.java  InvalidRequestException.java  PlayerAlreadyExistException.java  PlayerNotFoundException.java  TransactionAlreadyExistException.java  UnauthorizedAccessException.java
src/main/java/org/wallet/in/: ConsoleInteraction.java
src/main/java/org/wallet/in/config/: MainWebAppInitializer.java  RestResponseEntityExceptionHandler.java  WallerSpringApplication.java  WebConfig.java
src/main/java/org/wallet/in/controller/: AuditController.java  PlayerController.java  TransactionController.java
src/main/java/org/wallet/in/servlet/: AuditServlet.java  BalanceServlet.java  ExceptionHandler.java  LoginServlet.java  RegisterServlet.java  TransactionServlet.java  TransactionsServlet.java  WalletContextListener.java
src/main/java/org/wallet/in/servlet/filter/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  CachedFilter.java
src/main/java/org/wallet/log/: LogAction.java
src/main/java/org/wallet/model/: Log.java  Player.java  Transaction.java  TransactionType.java
src/main/java/org/wallet/repository/: DatabaseConnection.java  InMemoryPlayerRepository.java  InMemoryTransactionRepository.java  JdbcLogRepository.java  JdbcPlayerRepository.java  JdbcTransactionRepository.java  LiquibaseManager.java  LogRepository.java  PlayerRepository.java  TransactionRepository.java
src/main/java/org/wallet/service/: AuditService.java  PlayerService.java  TransactionService.java
src/main/java/org/wallet/utils/: BigDecimalUtils.java  ConsoleParser.java  JwtTokenUtility.java  StringHasher.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 001-create-players-table.xml  002-create-logs-table.xml  003-create-transactions-table.xml  004-insert-data.xml  changelog.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/wallet/application/: WalletApplicationTest.java
src/test/java/org/wallet/in/controller/: AuditControllerTest.java  PlayerControllerTest.java  TransactionControllerTest.java
src/test/java/org/wallet/model/: PlayerTest.java
src/test/java/org/wallet/repository/: InMemoryPlayerRepositoryTest.java  InMemoryTransactionRepositoryTest.java  JdbcLogRepositoryTest.java  JdbcPlayerRepositoryTest.java  JdbcTransactionRepositoryTest.java
src/test/java/org/wallet/service/: AuditServiceTest.java  PlayerServiceTest.java  TransactionServiceTest.java
src/test/java/resources/: docker-compose-test.yml  setup_schema.sql
starter-annotations/: pom.xml
starter-annotations/src/main/java/com/danchuo/starterannotations/: AnnotationApplication.java
starter-annotations/src/main/java/com/danchuo/starterannotations/aop/annotations/: EnableLoggableConfiguration.java  Timed.java
starter-annotations/src/main/java/com/danchuo/starterannotations/aop/aspects/: CustomTimedAspect.java
starter-annotations/src/main/java/com/danchuo/starterannotations/config/: StarterLoggableConfig.java  StarterTimedConfig.java
