changeLogFile=db/changelog/changelog.xml
defaultSchemaName=wallet
jdbc.password=helpmepls1
jdbc.url=jdbc:postgresql://localhost:49155/wallet
jdbc.user=danchuo
liquibaseSchemaName=wallet_log
secretKeyJwt=helpmepls